![](https://www.privacytools.io/img/logo.svg)

# Privacy Tools Guide: Encrypted Software & Apps

Sadly, our old and popular GitHub repository was hijacked for malicious reasons together with our subreddit by the PrivacyGuides team. The full background story to summarize the incidents and behavior: https://www.privacytools.io/guides/jonah-aragon-privacyguides-failed-attempt-to-takeover

This new GitHub page for PrivacyTools.io will serve now as a community hub where we keep an up-to-date list of all social media profiles we're maintaining to keep in touch with our community.

## PrivacyTools.io Community Hub

- Privacy Forum: https://forum.awesomealternatives.org/t/privacy-tools
- GitHub Discussion: https://github.com/privacytoolsIO/privacy-tools/discussions
- Privacy Blog: https://www.privacytools.io/guides/ ([RSS](https://www.privacytools.io/guides/rss.xml))
- Newsletter: https://substack.com/profile/115217837-privacytoolsio
- Telegram: https://t.me/privacytools_2015
- Discord: https://discord.gg/Drr9XbKW9k
- Twitter: https://twitter.com/privacytoolsIO
- reddit: https://www.reddit.com/r/PrivacySoftware/
- Mastodon: https://fosstodon.org/@privacytools
- Facebook: https://www.facebook.com/privacytools.io.2015
- Instagram: https://www.instagram.com/privacytools_io/
- Minds: https://www.minds.com/privacytools_io/
- DEV: https://dev.to/privacytools
- Medium: https://medium.com/@privacy-tools
- YouTube: https://www.youtube.com/@privacy-tools
- Odysee: https://odysee.com/@privacytools:4
- VK: https://vk.com/privacy.tools
- Pinterest: https://www.pinterest.com/privacytoolsIO/
- Librti: https://librti.com/privacy-tools

# Why is PrivacyTools.io on platforms like Facebook?

For the simple reason that our target audience, privacy unaware people, are using them and therefore a good way to raise awareness for privacy tools and promote open-source software alternatives and reach a large audience. It wouldn't make sense to choose Mastodon as our sole outlet because Mastodon users are general speaking already privacy-aware.

# Open-Source Privacy Tools
Software and apps listed on [PrivacyTools.io](https://www.privacytools.io/) are all open-source unless marked otherwise. Read more about our [criteria here](https://www.privacytools.io/#criteria).

# Privacy Website
A list of our most popular content on our privacy website:

- [Best Privacy VPN](https://www.privacytools.io/privacy-vpn)
- [Best Privacy Web Browser](https://www.privacytools.io/private-browser)
- [Privacy Email](https://www.privacytools.io/privacy-email)
- [Free Password Managers](https://www.privacytools.io/secure-password-manager)
- [Encrypted Cloud Storage](https://www.privacytools.io/encrypted-cloud-storage)
- [Encrypted DNS](https://www.privacytools.io/encrypted-dns-resolver)
- [Incogni Review](https://www.privacytools.io/incogni-review)

## Browser Addons
- [Best Privacy Browser Extensions](https://www.privacytools.io/privacy-browser-addons/)
- [Best Chrome Privacy Browser Extensions](https://www.privacytools.io/chrome-privacy-extensions/)
- [Best Safari Privacy Browser Extensions](https://www.privacytools.io/safari-privacy-extensions/)
- [Best Firefox Privacy Browser Extensions](https://www.privacytools.io/firefox-privacy-extensions/)


# Mirrors
- https://github.com/privacytoolsIO/privacy-tools
- https://codeberg.org/Privacy-Tools/privacy-guides

# Linktrees
- https://linktr.ee/privacy.tools
- https://bio.link/privacytools
- https://wheretofind.me/@privacytools

# For Webmasters
Content creators in the privacy and open-source community are often limited with their advertising options. The [Affiliate Program of AdGuard](https://www.privacytools.io/help/article/4-AdGuard-Affiliate-Partner-Program-Review-50-Commission) might be an option for many. The company [open-sourced all their software on GitHub](https://github.com/AdguardTeam) and are providing fairly priced and non-shady software.

# License
[WTFPL Public Lincense](https://www.privacytools.io/WTFPLV2.txt) - Version 2, December 2004

###### Made with love and coffee during sleepless nights in Oceania, Eurasia and Eastasia. Est. 2015
